### Get Pets
GET http://localhost:3333/pets

### Create Pet
POST http://localhost:3333/pets
Content-Type: application/json

{
    "name": "Belinha",
    "type": "Cachorro",
    "password": "A1234567.a",
    "confirmPassword": "A1234567.a"
}

### Update Pet ID
PUT http://localhost:3333/pets/gi2lbHaaF6/updatePet
Content-Type: application/json

{
    "newId": "gatinho"
}

### Update Pet Name
PUT http://localhost:3333/pets/gi2lbHaaF6/updatePet
Content-Type: application/json

{
    "name": "Garfield"
}

### Update Pet Type
PUT http://localhost:3333/pets/gi2lbHaaF6/updatePet
Content-Type: application/json

{
    "type": "gato"
}

### Delete Pet
DELETE http://localhost:3333/pets/xTvgbXTyPE