GET http://localhost:3333/

### Get Users
GET http://localhost:3333/users

### Get User
GET http://localhost:3333/users/1ed5d227-7f6b-4ae5-88cc-b0f87c5dfaed
### Create User
POST http://localhost:3333/users
Content-Type: application/json

{
    "name": "User2",
    "email": "calvo@calvo.calvo",
    "password": "A1234567.a"
}

### Update User
PUT  http://localhost:3333/users/1ed5d227-7f6b-4ae5-88cc-b0f87c5dfaed
Content-Type: application/json

{
    "name": "up",
    "email": "calvo@calvo.calvo",
    "password": "A1234567.a"
}

### Delete User
DELETE http://localhost:3333/users/5e06cafc-644b-4f80-9ecb-e1f3dd1969fd