POST http://localhost:3333/users
Content-Type: application/json

{
    "name": "Calvo calvo",
    "email": "exemplo@usuario.com",
    "password": "Senha123.",
    "confirmEmail": "exemplo@usuario.com",
    "confirmPassword": "Senha123."
}

### Obter todos os Usuários
GET http://localhost:3333/users

### Obter um Usuário por ID
GET http://localhost:3333/users/244ad3fe-4e5f-4d74-9c8b-2c21cb5bebc2
# Substitua {{uuid}} pelo ID do usuário que você deseja obter.

### Atualizar um Usuário por ID
PUT http://localhost:3333/users/244ad3fe-4e5f-4d74-9c8b-2c21cb5bebc2
Content-Type: application/json

{
    "name": "Novo Nome",
    "email": "novoemail@usuario.com",
    "password": "NovaSenha123"
}

### Excluir um Usuário por ID
DELETE http://localhost:3333/users/
# Substitua {{uuid}} pelo ID do usuário que vo