GET http://localhost:3333/

### Get Users
GET http://localhost:3333/users

### Get User
GET http://localhost:3333/users/1ed5d227-7f6b-4ae5-88cc-b0f87c5dfaed

### Create User
POST http://localhost:3333/users
Content-Type: application/json

{
    "name": "User2",
    "email": "calvo@calvo.calvo",
    "password": "A1234567.a"
}

### Update User
PUT  http://localhost:3333/users/
Content-Type: application/json

{
    "name": "up",
    "email": "calvo@calvo.calvo",
    "password": "A1234567.a"
    "name": "Novo Nome",
    "email": "novoemail@usuario.com",
    "password": "NovaSenha123"
}

### Excluir um Usuário por ID
DELETE http://localhost:3333/users/488ded63-dab4-49a6-ae9a-1f58351c6701
# Substitua {{uuid}} pelo ID do usuário que vo