### Get Pets
GET http://localhost:3333/pets

### Create Pet
POST http://localhost:3333/pets
Content-Type: application/json

{
    "name": "Vó Cleusa",
    "type": "Humano",
    "password": "A1234567.a",
    "confirmPassword": "A1234567.a",
      "owners": [
    {
      "id": "be226d4b-f97d-43cd-af94-9aa8482d2b33",
      "name": "User2",
      "email": "calvo@calvo.calvo",
    }
  ],
   "photo": "https://example.com/pet-photo.jpg"
}

### Update Pet ID
PUT http://localhost:3333/pets/aDtvZdmcbv/updatePet
Content-Type: application/json

{
    "newId": "marmota"
}

### Update Pet Name
PUT http://localhost:3333/pets/marmota/updatePet
Content-Type: application/json

{
    "name": "marmota"
}

### Update Pet Type
PUT http://localhost:3333/pets/marmota/updatePet
Content-Type: application/json

{
    "type": "marmota"
}

### Delete Pet
DELETE http://localhost:3333/pets/xTvgbXTyPE