### Get Pets
GET http://localhost:3333/pets

### Create Pet
POST http://localhost:3333/pets
Content-Type: application/json

{
  "name": "sasasa",
  "type": "Humano",
  "password": "A.1234567a",
  "confirmPassword": "A.1234567a", 
  "photo": "URLDaFotoDoPet",
  "owners": {
    "connect": {
      "id": "4b09fd96-4331-4290-8e08-59a5d87220d2"
    }
  }
}

### Update Pet ID
Update Pet Type
PUT http://localhost:3333/pets/marmota/updatePet
Content-Type: application/json
{
  "newId":"marmota",
  "name": "marmota",
  "type": "marmota",
}

### Get pet id
GET http://localhost:3333/pets/cCvDz78mp


### Delete Pet
DELETE http://localhost:3333/pets/D3HsssX74