GET http://localhost:3333/

### Get Users
GET http://localhost:3333/users

### Get User
GET http://localhost:3333/users/7dcf243c-8391-48b6-a5e7-501339848802

### Create User
POST http://localhost:3333/users/
Content-Type: application/json

{
    "name": "calvo555",
    "email": "calvo@calvo.calvo",
    "password": "A1234567.a"
}

### Update User
PUT http://localhost:3333/users/7dcf243c-8391-48b6-a5e7-501339848802
Content-Type: application/json

{
    "name": "Novo N555ome",
    "email": "novoemail@calvo.com",
    "password": "NovaSenha123.a",
}

### Excluir um Usuário por ID

DELETE http://localhost:3333/users/a937ad56-1e25-4902-b516-9c6ee844b5e2s

DELETE http://localhost:3333/users/488ded63-dab4-49a6-ae9a-1f58351c6701